# SlimECS

./: LICENSE  README.md  SlimECS.sln  microECS.sln
Example/Benchmark1/: Benchmark1.csproj
Example/Benchmark1/src/: Program.cs
Example/Benchmark2/src/: Program.cs
Example/Benchmark2a/: Benchmark2a.csproj
Example/Benchmark2a/src/: Program.cs
Example/Example1/: Example1.csproj  Program.cs
Example/Temp1/: Temp1.csproj
Example/Temp1/src/: Program.cs
Source/EntityQueryGen/: EntityQueryGen.csproj
Source/EntityQueryGen/src/: EntityQueryGen.cs
Source/SlimECS/: SlimECS.csproj
Source/SlimECS/src/Component/: ComponentDataList.cs  ComponentDataPool.cs  EmptyComponentRef.cs  IComponent.cs  IComponentDataList.cs  ZeroSizeComponentDataList.cs
Source/SlimECS/src/Context/: ComponentTypeInfo.cs  Context.cs  ContextAccessEntityComponents.cs  ContextInfo.cs  ContextQuery.cs  ContextQueryMatch.cs
Source/SlimECS/src/Entity/: Entity.cs  EntityDataList.cs  EntityOp.cs  EntitySet.cs
Source/SlimECS/src/Exception/: ContextIdOverflowException.cs  EntityContainerException.cs  InvalidEntityException.cs  SystemExceptions.cs
Source/SlimECS/src/Group/: ComponentIndexList.cs  EntityQueryBase.cs  EntityQuery_Gen.cs  Group.cs  GroupBuilder.cs  GroupBuilderExtensions.cs  GroupBuilderFactory.cs  Matcher.cs  MatcherCache.cs
Source/SlimECS/src/Query/: EntityQuery.cs  EntityQueryBuilder.cs  EntityQueryBuilderFactory.cs  EntityQueryGeneric.cs
Source/SlimECS/src/System/: SystemBase.cs  SystemManager.cs  SystemManagerExtensions.cs  SystemPriorityAttribute.cs
Source/microECS/: microECS.csproj
Source/microECS/src/: prototype.cs
Test/SlimECS.Test/: SlimECS.Test.csproj
Test/microECS.Test/: microECS.Test.csproj
(+34 files in other folders)
