<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Example1</AssemblyName>
    <RootNamespace>microECS.Example</RootNamespace>
    <StartupObject>microECS.Example.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\microECS\microECS.csproj" />
  </ItemGroup>

</Project>
