<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Example1</AssemblyName>
    <RootNamespace>SlimECS.Example</RootNamespace>
    <StartupObject>SlimECS.Example.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\SlimECS\SlimECS.csproj" />
  </ItemGroup>

</Project>
